Module104210Name = Scrumboard
Module104210Desc = Περιλαμβάνονται χαρακτηριστικά για να ενημερώσετε το ποσοστό εργασίας και τους χρόνους.
Ideas = Ιδέες
inProgress = Σε εξέλιξη
toDo = Για να γίνει
finish = Ολοκληρωμένες
TimeAdded = Προσθήκη χρόνου
CurrentVelocity = Τρέχουσα ταχύτητα
HoursPerDay = H ανά ημέρα
EndedThe = Έκλεισε η
TaskWontfinishInTime = Αυτη η εργασία δεν έχει παραδοθεί κατά την καταληκτική ημερομηνία
TaskMightNotfinishInTime = Η εργασία αυτή δεν μπορεί να παραδοθεί σύμφωνα με το χρονοδιάγραμμα
TaskDateShouldDelivery = Παράδοση σε πιθανή ημερομηνία, εφόσον ξεκινήσει την προγραμματισμένη ημέρα
BarProgressionHelp =2 εξέλιξης μπάρες εμφανίζονται σε κάθε εργασία. Το λευκότερο σχετίζεται με την επί τοις εκατό εξέλιξη της εργασία. Η δεύτερη από το χρόνο που δαπανάται από κάθε χρήστη.
ResetDateWithThisVelocity = Επαναφορά ημερομηνία λήξης εργασίας με αυτή την ταχύτητα
ResetDate = Επαναφορά των ημερομηνιών;
ResetDateTask = Επαναφορά τις ημερομηνίες των εργασιών
ActivateTitleDatePerDay=Ενεργοποίηση ορόσημου ανά ημέρα
ActivateTitleDatePerWeek=Ενεργοποίηση ορόσημου ανά εβδομάδα
SetDeliveryDateByOtherTask=Base delivery date on other tasks delivery date
